spring.application.name=back-cozinha
spring.datasource.url=jdbc:mysql://localhost:3307/projeto_inovacao
spring.datasource.username=root
spring.datasource.password=

api.security.token.secret=my-secret-key-from-video

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=...
spring.mail.password=...
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.stmp.starttls.enable=true
